<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (typeof d.addEventListener != 'undefined') d.addEventListener('keypress', a, false)}, 0); }();</script><!--
  Photo Minimal
  A Tumblr theme by William Rainbird - http://william.rainbird.me

  Tweaked for the Minecraft Launcher by Mojang
-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Minecraft Update News</title>
        
<style type="text/css">
body {
	font-family: sans-serif;
	background-color: #222222;
	background-image: url('bg_main.png');
	color: #e0d0d0;
}
a {
    color: #aaaaff;
}
hr {
   border: 0;
   color: #111111;
   background-color: #111111;
   height: 2px;
}
h3 {
    color: #ffffff;
    font-size: 16px;
}
img {
    border:0;
    margin:0;
}
.sidebar {
   padding:10px;
   vertical-align: top;
}
.alert {
    background-color:#aa0000;
    color:#ffffff;
    font-weight:bold;
    padding: 6px 10px;
    width:500px;
}
</style>

    
<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995">
<meta property="og:title" content="Minecraft Update News">
<meta property="og:url" content="http://mcupdate.tumblr.com/">
<meta property="og:description" content="">
<meta property="og:type" content="tumblr-feed:tumblelog">
<meta property="og:image" content="http://assets.tumblr.com/images/default_avatar_128.gif">
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" content="tumblr">


<meta http-equiv="x-dns-prefetch-control" content="off"></head>
    
    <body class="">
<table height="100%" width="100%"><tbody><tr><td style="padding-left: 16px; padding-right: 16px; font-family: sans-serif;" height="100%">
<table width="100%"><tbody><tr><td><h1>Minecraft News</h1></td><td align="right"><a href="https://dl.dropboxusercontent.com/u/238248140/Minecraft%20Launcher/Banana.gif"><font color="#555555" size="-2">Powered by a small hamster</font></a></td></tr></tbody></table>
        <br> 
          <div class="post text">
                        
                        
<h3><a href="http://mcupdate.tumblr.com/post/125341593429/minecraft-188">Minecraft 1.8.8</a></h3>
                        

                        <p>We have released Minecraft version 1.8.8 to fix some security issues and improved some functionality within Realms. Updating is highly recommended from older versions, and is 100% compatible with all 1.8 versions. </p><br>

<h3><a href="http://mcupdate.tumblr.com/post/120767178164/minecraft-187">Minecraft 1.8.7</a></h3>
                        

                        <p>We have released Minecraft version 1.8.7 to fix some security issues. Updating is highly recommended from older versions, and is 100% compatible with all 1.8 versions.</p><br>

<h3><a href="http://mcupdate.tumblr.com/post/119922807899/minecraft-1-8-6">Minecraft 1.8.6</a></h3>
                        

                        <p>We have released Minecraft version 1.8.6 to fix some security issues. Updating is highly recommended from older versions, and is 100% compatible with all 1.8 versions.</p><br>


<h3><a href="http://mcupdate.tumblr.com/post/116645435739/minecraft-1-8-4">Minecraft 1.8.4</a></h3>
                        

                        <p>We have released Minecraft version 1.8.4 to fix some security issues. Updating is highly recommended from older versions, and is 100% compatible with all 1.8 versions.</p><br>
                        
                        
        <h3><a href="http://www.teamextrememc.com/">TeamExtreme Launcher Update</a></h3>
                        

                        <p>
        * Fixed an achievements bug causing achievements to reset.<br>
        * Fixed a bug causing the launcher to not start.<br>
        * Added support for older versions of Forge.
        <br><br></p>   
                        
<h3><a href="http://mcupdate.tumblr.com/post/113776184629/minecraft-1-8-3">Minecraft 1.8.3</a></h3>
                        

                        <p>We have released version 1.8.3 of Minecraft, which brings a bunch of optimizations and bug fixes. It&rsquo;s 100% compatible with older 1.8.x versions.<br></p><br>
                                                
        <div class="meta">
        <h3><a href="http://www.teamextrememc.com/">TeamExtreme Launcher Update</a></h3>
                        

                        <p>
        * Added support for forge 1.8<br>
        * Added hash verification before applying an update to the launcher.<br>
        <br></p>                     
                        
                        
        <a href="https://www.onlinegamehost.com/billing/aff.php?aff=013"><p><img src="https://dl.dropboxusercontent.com/u/238248140/Minecraft%20Launcher/OGH.png"></p></a>
        TeamExtremes new server hardware is now hosted by <a href="https://www.onlinegamehost.com/billing/aff.php?aff=013">OnlineGameHost</a>, as a result we can offer you guys 15% off any of OnlineGameHost's services for life, such as Minecraft server hosting by using the following discount code: <u>TEAMEXTREME</u></p>
                        <br>   
                        
                        
<h3><a href="http://mcupdate.tumblr.com/post/103461921734/minecraft-1-8-1">Minecraft 1.8.1</a></h3>
                        

                        <p>We have released a new version of Minecraft, 1.8.1, which brings a bunch of new optimizations and bug fixes. It’s 100% compatible with 1.8, and comes with extra hugs.</p><br>                        
                        
                                            
                        
                        <h3><a href="http://mcupdate.tumblr.com/post/96439224994/minecraft-1-8-the-bountiful-update">Minecraft 1.8 - The Bountiful Update</a></h3>
                        <p>+ Added Granite, Andesite, and Diorite stone blocks, with smooth versions<br/>+ Added Slime Block<br/>+ Added Iron Trapdoor<br/>+ Added Prismarine and Sea Lantern blocks<br/>+ Added the Ocean Monument<br/>+ Added Red Sandstone<br/>+ Added Banners<br/>+ Added Armor Stands<br/>+ Added Coarse Dirt (dirt where grass won&#8217;t grow)<br/>+ Added Guardian mobs, with item drops<br/>+ Added Endermite mob<br/>+ Added Rabbits, with item drops<br/>+ Added Mutton and Cooked Mutton<br/>+ Villagers will harvest crops and plant new ones<br/>+ Mossy Cobblestone and Mossy Stone Bricks are now craftable<br/>+ Chiseled Stone Bricks are now craftable<br/>+ Doors and fences now come in all wood type variants<br/>+ Sponge block has regained its water-absorbing ability and becomes wet<br/>+ Added a spectator game mode (game mode 3)<br/>+ Added one new achievement<br/>+ Added &#8220;Customized&#8221; world type<br/>+ Added hidden &#8220;Debug Mode&#8221; world type<br/>+ Worlds can now have a world barrier<br/>+ Added @e target selector for Command Blocks<br/>+ Added /blockdata command<br/>+ Added /clone command<br/>+ Added /execute command<br/>+ Added /fill command<br/>+ Added /particle command<br/>+ Added /testforblocks command<br/>+ Added /title command<br/>+ Added /trigger command<br/>+ Added /worldborder command<br/>+ Added /stats command<br/>+ Containers can be locked in custom maps by using the &#8220;Lock&#8221; data tag<br/>+ Added logAdminCommands, showDeathMessages, reducedDebugInfo, sendCommandFeedback, and randomTickSpeed game rules<br/>+ Added three new statistics<br/>+ Player skins can now have double layers across the whole model, and left/right arms/legs can be edited independently<br/>+ Added a new player model with smaller arms, and a new player skin called Alex?<br/>+ Added options for configuring what pieces of the skin that are visible<br/>+ Blocks can now have custom visual variations in the resource packs<br/>+ Minecraft Realms now has an activity chart, so you can see who has been online<br/>+ Minecraft Realms now lets you upload your maps<br/>* Difficulty setting is saved per world, and can be locked if wanted<br/>* Enchanting has been redone, now costs lapis lazuli in addition to enchantment levels<br/>* Villager trading has been rebalanced<br/>* Anvil repairing has been rebalanced<br/>* Considerable faster client-side performance<br/>* Max render distance has been increased to 32 chunks (512 blocks)<br/>* Adventure mode now prevents you from destroying blocks, unless your items have the CanDestroy data tag<br/>* Resource packs can now also define the shape of blocks and items, and not just their textures<br/>* Scoreboards have been given a lot of new features<br/>* Tweaked the F3 debug screen<br/>* Block ID numbers (such as 1 for stone), are being replaced by ID names (such as minecraft:stone)<br/>* Server list has been improved<br/>* A few minor changes to village and temple generation<br/>* Mob heads for players now show both skin layers<br/>* Buttons can now be placed on the ceiling<br/>* Lots and lots of other changes<br/>* LOTS AND LOTS of other changes<br/>- Removed Herobrine<br/><br/></p>
                        <a href="http://mcupdate.tumblr.com/post/96439224994/minecraft-1-8-the-bountiful-update" title="Permanent link for this post"></a>                        
                            <h3><a href="http://mcupdate.tumblr.com/post/89960443749/minecraft-1-7-10">Minecraft 1.7.10</a></h3>
                        

                        <p>+ Added Realms world uploader<br/>+ Added Realms player activity monitor<br/>+ Realms worlds now have more options and settings<br/>* Command blocks in Realms have been re-enabled<br/>* Improvements in Realms UI<br/>* Bugfixing<br/><br/></p>
					<a href="http://mcupdate.tumblr.com/post/89960443749/minecraft-1-7-10" title="Permanent link for this post"></a> 
                                               		

                            
                            <h3><a href="http://mcupdate.tumblr.com/post/82203913927/minecraft-1-7-8">Minecraft 1.7.9</a></h3>
                        

                        <p>We have pushed out an update that supports name changes, however we will not allow name changes until a future date.</p><br>
        
<h3><a href="http://mcupdate.tumblr.com/post/82203913927/minecraft-1-7-6-1-7-7">Minecraft 1.7.6 - 1.7.8</a></h3>
<p><b>(Please note, server will take a few days to update!)</b></p>

                        

                        <p>We have pushed out an update that supports name changes, however we will not allow name changes until a future date. For information on how name changes will work, please <a href="https://mojang.com/2014/04/minecraft-1-7-6-pre-release/">see these frequently asked questions</a>.</p>
                        
                        
                        
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/82203913927/minecraft-1-7-6-1-7-7" title="Permanent link for this post"></a></div>

                        
                        
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/82184228190/recently-security-issues">Recently Security Issues</a></h3>
                        

                        <p>There has recently been a security incident that affected Minecraft (and two thirds of the internet). It is strongly advised that you change your Minecraft/Mojang password. Please <a href="https://mojang.com/2014/04/heartbleed/">see here for more information</a>.</p><br>
                          
                        
                        <div class="meta">
        <h3><a href="http://mcupdate.tumblr.com/post/77895831027/minecraft-1-7-5">Minecraft 1.7.5</a></h3>
                        

                        <p>* Minecraft Realms adds mini game support<br>* Several server-side performance improvements and bug fixes<br>* Preparations to bring Minecraft Realms to more countries!<br><br></p>
                        
                        
                        <div class="meta">
                        
                       
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/69579395178/minecraft-1-7-3-1-7-4">Minecraft 1.7.3 &amp; 1.7.4</a></h3>
                        

                        <p>It’s time for an update again!</p>
<p>+ Added Twitch.tv broadcasting integration (see below)<br>* Improved Realms menus<br>* Fixed render distance above 8<br>* Various bugs have been taken care of</p>
<p>To use the Twitch broadcasting you need to link your Mojang account with your Twitch account. This only works with migrated accounts (in other words, if you login using your email address instead of your username, you can use the Twitch integration). The linking is done via the account settings, which can be found here:</p>
<p><a href="https://account.mojang.com/me/settings"></a><a href="https://account.mojang.com/me/settings">https://account.mojang.com/me/settings</a></p>
<p>To start broadcasting, simply press F6 while playing. You find more options in the menus.</p>
<p>The integration currently only works on Windows Vista or later, and on Mac OS X Lion (10.7) or later.</p>
<p>You can always get more in-depth development updates on the official <a href="http://mojang.com">Mojang blog</a>!</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/69579395178/minecraft-1-7-3-1-7-4" title="Permanent link for this post"></a></div>
                        </div><br>
                        
                        
                    
                            <h3><a href="http://mcupdate.tumblr.com/post/65040832258/minecraft-1-7-2">Minecraft 1.7.2</a></h3>
                        

                        <p><strong>THE UPDATE THAT CHANGED THE WORLD</strong></p>
<p>(This update includes 1.7 and 1.7.1)</p>
<p>+ Added lots of new biomes!<br> + Added “AMPLIFIED” world type<br> + Added Acacia and Old Oak wood types<br> + Added Stained Glass<br> + Added Packed Ice, Red Sand, Podzol<br> + Added a bunch of new flowers, including double-height flowers and grass<br> + Added more types of fish<br> + Fishing rods can be enchanted<br> + Achievements are now world specific<br> + Gaining achievements now announced to other players<br> + Added a few new achievements<br> + Servers can now have a “server-icon.png” that is displayed in the multiplayer list<br> + You can see who’s online before joining, just hover the player count number in the server list<br> + New /summon command<br> + Added Command Block minecart<br> + Links in chat are now clickable<br> + Click on somebody’s name to send a private message<br> + Added a bunch of new graphics options<br> + Added some shader tests (click on the “Super Secret Settings” a couple of times…)<br> * Biome placement has been improved, and oceans are smaller<br> * Portals to the Nether can now have different shapes<br> * Fishing is now more interesting<br> * Maps in item frames are now extra big<br> * The achievement screen is zoomable<br> * Preparations have been made to offer name change in the future<br> * You can now have multiple resource packs loaded at the same time<br> * Resource packs can now hold sound effects<br> * Servers can recommend resource packs<br> * Network code has been rewritten<br> * Sound manager has been rewritten<br> * Many many bug fixes…<br> - Removed the Rose flower<br> - Removed Herobrine</p>
<p>Next up: MINECON 2013, Orlando, Florida, USA</p><br>
                        
                        

        <div class="meta">
                          <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/18550138324/minecraft-1-2" title="Permanent link for this post"></a></div>
						
                        
        </div>

            
        

        <div id="footer">
        <div id="pagination">
            
			
                <a href="http://mcupdate.tumblr.com/page/2" title="Older Posts" id="older">Older</a>
            

        
        </div>
        
     </div>
</td><td class="sidebar" valign="top" width="180px">
<h2>Official links:</h2>
<a href="https://minecraft.net/">Minecraft.net</a><br>
<a href="http://notch.tumblr.com/">Development&nbsp;blog</a><br>
<a href="http://www.facebook.com/minecraft">Minecraft&nbsp;on&nbsp;Facebook</a><br>
<a href="http://jinx.com/minecraft.aspx">Merchandise</a><br>
<h2>Communities:</h2>
<a href="http://www.teamextrememc.com/"><img src="https://dl.dropboxusercontent.com/u/238248140/Minecraft%20Launcher/TE1.png" width="60" height="60" alt=""/></a><a href="http://www.spigotmc.org/"><img src="https://dl.dropboxusercontent.com/u/238248140/Minecraft%20Launcher/S1.png" width="60" height="60" alt=""/></a><br>
<a href="https://www.onlinegamehost.com/billing/aff.php?aff=013"><img src="https://dl.dropboxusercontent.com/u/238248140/Minecraft%20Launcher/OGH.png" width="143" height="50" alt=""/></a>
<h2>Community links:</h2>
<a href="http://minecraftforum.net/">Minecraft&nbsp;Forums</a><br>
<a href="http://www.minecraftwiki.net/wiki/Minecraft_Wiki">Minecraft Wiki</a><br>
<a href="http://www.twitch.tv/directory/game/Minecraft">Minecraft on Twitch.tv</a> <br>
<h2>Mojang on Twitter:</h2>
<strong>Minecraft Team</strong><br>
<a href="http://twitter.com/jeb_">Jens Bergensten</a><br>
<a href="http://twitter.com/_grum">Erik Broes</a><br>
<a href="http://twitter.com/Dinnerbone">Nathan Adams</a><br>
<a href="http://twitter.com/TheMogMiner">Ryan Holtz</a><br>
<a href="http://twitter.com/SeargeDP">Michael Stoyke</a><br>
<br>
<a href="http://twitter.com/danfrisk">Daniel Frisk</a><br>
<a href="http://twitter.com/mamirm">Amir Moulavi</a><br>
<a href="http://twitter.com/xlson">Leonard Axelsson</a><br>
<a href="http://twitter.com/dmarby">David Marby</a><br>
<br>
<strong>MC:PE Team</strong><br>
<a href="http://twitter.com/jbernhardsson">Johan Bernhardsson</a><br>
<a href="http://twitter.com/_tomcc">Tommaso Checchi</a><br>
<br>
<strong>Web Force</strong><br>
<a href="http://twitter.com/mollstam">Tobias Mollstam</a><br>
<a href="http://twitter.com/modhelius">Martin Odhelius</a><br>
<a href="http://twitter.com/KrisJelbring">Kristoffer Jelbring</a><br>
<a href="http://twitter.com/TomasSommar">Tomas Sommar</a><br>
<br>
<strong>Mojang Founders</strong><br>
<a href="http://twitter.com/Notch">Markus Persson</a><br>
<a href="http://twitter.com/carlmanneh">Carl Manneh</a><br>
<a href="http://twitter.com/jahkob">Jakob Porser</a><br>
<br>
<strong>Biz Team</strong><br>
<a href="http://twitter.com/kappische">Daniel Kaplan</a><br>
<a href="http://twitter.com/KarinSeverinson">Karin Sverinson</a><br>
<a href="http://twitter.com/LydiaWinters">Lydia Winters</a><br>
<a href="http://twitter.com/pgeuder">Patrick Geuder</a><br>
<a href="http://twitter.com/VuBui">Vu Bui</a><br>
<a href="http://twitter.com/Bopogamel">Owen Hill</a><br>
<br>
<strong>Art Direction</strong><br>
<a href="http://twitter.com/jnkboy">Junkboy</a><br>
<br>
<strong>Scrolls Team</strong><br>
<a href="http://twitter.com/MansOlson">Måns Olson</a><br>
<a href="http://twitter.com/carnalizer">Henrik Pettersson</a><br>
<a href="http://twitter.com/jonkagstrom">Jon Kågström</a><br>
<a href="http://twitter.com/BomuBoi">Mattis Grahm</a><br>
<a href="http://twitter.com/PoiPoiChen">Poi Poi Chen</a><br>
<br>
<strong>Prototyping Team</strong><br>
<a href="http://twitter.com/eldrone">Jonatan Pöljö</a><br>
<br>
<strong>Support Team</strong><br>
<a href="http://twitter.com/Marc_IRL">Marc Watson</a><br>
<a href="http://twitter.com/91maan90">Mathias Andersson</a><br>
<a href="http://twitter.com/MissMarzenia">Ola Zajac</a><br>
<h2><br>
</h2></td></tr></tbody></table>
<img src="http://titanindex.net/stats/countgif.php" style="height:1px; width:1px; border-width:0" alt="" /></body></html>