#Properties for LiteLoader 1.7.10_04
#Mon Feb 29 16:05:38 EST 2016
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=false
version.matmos=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
