# Configuration file

autogenerator {
    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.castRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.smelterRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.crusherRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.grinderRecipes=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
}


content {
    # Enables iron ingot to steel ingot smelting recipe. Only disable if another recipe for steel exists or most items will be uncraftable. [default: true]
    B:EnableCheapSteelRecipe=true

    # Forces the simple tools items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:LoadCircuits=true

    # Loads up heated rocks which are used to give explosions an extra short term effect on stone. [default: true]
    B:LoadHeatedRocks=true

    # This is a developer tool for checking if ores generated correctly. It creates a chunk sized hole in the ground replacing stone with air, and air with glass. Never enable or give this to normal users as it can be used for greifing.
    B:LoadInstantHole=false

    # Loads up ore blocks and generators. Ore Generation can be disable separate if you want to keep the block for legacy purposes. [default: true]
    B:LoadOres=true

    # Basic tool for configuring, rotating, and picking up machines.
    B:LoadScrewDriver=true

    # Admin tool for selecting areas on the ground for world manipulation or other tasks.
    B:LoadSelectionTool=true
}


forceloadcontent {
    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:dust=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:dustImpure=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:gear=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ingot=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:nugget=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:plate=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:rod=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:rubble=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:screw=true

    # Forces the items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:wire=true
}


multi-threading {
    # Creates the number of threads to be used for processing changes to the world. Used by mods like ICBM to calculate explosives before removing blocks from the world. Try to keep this one less than the number of processors you have. This way minecraft is not chocked out for CPU time. [range: 0 ~ 100, default: 1]
    I:WorldActionThreads=1
}


sheetmetalcontent {
    # Enables tools taking damage in crafting recipes [default: true]
    B:EnableToolDamage=true

    # Forces the sheet metal items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ForceLoad=true

    # Max damage the sheet metal hammer can take before breaking [range: 10 ~ 10000, default: 800]
    I:MaxHammerDamage=800

    # Max damage the sheet metal shears can take before breaking [range: 10 ~ 10000, default: 600]
    I:MaxShearsDamage=600
}


simpletoolscontent {
    # Enables tools taking damage in crafting recipes [default: true]
    B:EnableToolDamage=true

    # Forces the simple tools items to load even if not requests. Content can still loaded if false as long as another mod requests the content for crafting. This config is designed to prevent items from vanishing in saves. [default: true]
    B:ForceLoad=true
}


worldgen {
    # Enables generation of the ore in the world [default: true]
    B:BAUXITE_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:COPPER_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:LEAD_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:MAGNESITE_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:NICKEL_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:PLATINUM_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:SILVER_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:TIN_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:URANIUM_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:ZINC_Ore=true
}


